<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/template.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />

<title id="Home">Home Screen</title>
</head>
<body>
	<nav>
		<button id="homeB" onclick=location.href='home.html'><img src="img/home.png" alt="Smiley face" height="49" width="49"></button>	
		<button id="contactB" onclick=location.href='html/contacts.html'><img src="img/contacts.png" alt="Smiley face" height="50" width="50"></button>	
		<button id="searchB"onclick=location.href='html/search.html'><img src="img/search.png" alt="Smiley face" height="50" width="50"></button>	
		<button id="connectB"onclick=location.href='html/connect.html'><img src="img/connect.png" alt="Smiley face" height="50" width="50"></button>		
		<button id="settingsB"onclick=location.href='html/settings.html'><img src="img/settings.png" alt="Smiley face" height="50" width="50"></button>		
	</nav>
	<div id="but">
	<a  href="html/myProfile.html"><div class="but">My Profile</div></a>
	<a href="html/contacts.html"><div class="but">Contacts</div></a>
	</div>
</body>

</html>
