
nav {
	display: block;
	border: 2px solid black ;
	background-image: -moz-linear-gradient(rgba(152, 152, 152, 0.75) 0%, rgba(72, 72, 72, 0.75) 95%);
	min-width: 100%;
	
	height: auto;
	height: 20%;
	min-height: 10%;

	-moz-flex-box: 1;
	
	
}
nav  button {	
background-image: -moz-linear-gradient(rgba(152, 152, 152, 0.75) 0%, rgba(72, 72, 72, 0.75) 95%);
width: 20%;
float: left;
height: 100%;
border-radius: 3px;
box-shadow: 3px 3px 2px #4a4a4a;
box-shadow: -3px -3px 2px #4a4a4a;



}
html{
	
	display: block;
	background-image: -moz-linear-gradient(rgba(152, 152, 152, 0.75) 0%, rgba(72, 72, 72, 0.75) 95%);
	min-height: 100%;
}
img {
	padding-bottom: 20px;
	
}
