<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../css/template.css" />

<script type="text/javascript" src="../code/lawnchair.js"></script>

<title id = "My Profile" >Edit My Profile</title>
</head>
<body>
	<script type="text/javascript">screen.mozLockOrientation("landscape-primary"); </script>
	<script type="text/javascript" src="../code/db.js"></script>
	<nav>
		<button id="homeB" onclick=location.href='../home.html'><img src="../img/home.png" alt="Smiley face" height="49" width="49"></button>	
		<button id="contactB" onclick=location.href='contacts.html'><img src="../img/contacts.png" alt="Smiley face" height="50" width="50"></button>	
		<button id="searchB"onclick=location.href='search.html'><img src="../img/search.png" alt="Smiley face" height="50" width="50"></button>	
		<button id="connectB"onclick=location.href='connect.html'><img src="../img/connect.png" alt="Smiley face" height="50" width="50"></button>		
		<button id="settingsB"onclick=location.href='settings.html'><img src="../img/settings.png" alt="Smiley face" height="50" width="50"></button>		
	</nav>
	<form id="fields">
		Name:<input id="ime" type="text"><br>
		Title:<input id="title" type="text"><br>
		Address:<input id="address" type="text"><br>
		Email:<input id="email" type="text"><br>
		Telephone:<input id="telephone" type="text"><br>
		Website:<input id="website" type="text"><br>
		
	
	<select id="temeNo">
    	<option value="teme1">teme1</option>
    	<option value="teme2">teme2</option>
  	</select>
  	<select id="who">
    	<option value="me">update my profile</option>
    	<option value="new contact">add new</option>
  	</select>
	</form>
	<button id="edit">Edit</button>
	<button id="show" onclick="location.href='myProfile.html'">show</button>
	

</body>
</html>
