<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../css/template.css" />
<link rel="stylesheet" type="text/css" href="../css/connect.css" />
<title>Connect</title>
</head>
<body>
	<nav>
		<button id="homeB" onclick=location.href='../home.html'><img src="../img/home.png" alt="Smiley face" height="49" width="49"></button>	
		<button id="contactB" onclick=location.href='contacts.html'><img src="../img/contacts.png" alt="Smiley face" height="50" width="50"></button>	
		<button id="searchB"onclick=location.href='search.html'><img src="../img/search.png" alt="Smiley face" height="50" width="50"></button>	
		<button id="connectB"onclick=location.href='connect.html'><img src="../img/connect.png" alt="Smiley face" height="50" width="50"></button>		
		<button id="settingsB"onclick=location.href='settings.html'><img src="../img/settings.png" alt="Smiley face" height="50" width="50"></button>		
	</nav>
	<button id="edit" onclick="location.href='changeMyProfile.html'" >Add Manualy</button>

</body>
</body>
</html>
