<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="../css/template.css" />


<script type="text/javascript" src="../code/lawnchair.js"></script>


<script type="text/javascript" src="../code/db.js"></script>

<link id="temeL" rel="stylesheet" type="text/css"  />


<title id="My Profile">My Profile</title>
</head>
<body>
	<script type="text/javascript">screen.mozLockOrientation("landscape-primary"); </script>
	
	<nav>
		<button id="homeB" onclick=location.href='../home.html'><img src="../img/home.png" alt="Smiley face" height="50" width="50"></button>	
		<button id="contactB" onclick=location.href='contacts.html'><img src="../img/contacts.png" alt="Smiley face" height="50" width="50"></button>	
		<button id="searchB"onclick=location.href='search.html'><img src="../img/search.png" alt="Smiley face" height="50" width="50"></button>	
		<button id="connectB"onclick=location.href='connect.html'><img src="../img/connect.png" alt="Smiley face" height="50" width="50"></button>		
		<button id="settingsB"onclick=location.href='changeMyProfile.html'><img src="../img/settings.png" alt="Smiley face" height="50" width="50"></button>		
	</nav>
	
	
	
	
	<div>
	<p id='name'>Dino Memovic not</p>
	<p id='title'>General Manager at iiTmne</p>
	<p id='address'>Radosava burica 6A 81000 Montenegro</p>
	<p id='email'>dinomne@gmail.com</p>
	<p id='telephone' >+382 67 755 119</p>
	<p id='website'>www.iiTmne.com</p>
	

	
	<button id="edit" onclick="location.href='changeMyProfile.html'" >Edit</button>
	</div>
	
</body>
</html>
